<HTML>
<HEAD>
<TITLE>Расписание занятий</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<P ALIGN="CENTER"> <FONT COLOR="RED" SIZE="6" FACE="ARIAL">
<B>Расписание занятий для слушателей курсов по "Web-разработке"</B></FONT><BR></P>
<FONT COLOR="BLUE" SIZE="6" FACE="COURIER">

<TABLE WIDTH=100%>
<TR>
<TD><A HREF="#ПН">Понедельник</A></TD>
<TD><A HREF="#ВТ">Вторник</A></TD>
<TD><A HREF="#СР">Среда</A></TD>
<TD><A HREF="#ЧТ">Четверг</A></TD>
<TD><A HREF="#ПТ">Пятница</A></TD>
<TD><A HREF="#СБ">Суббота</A></TD>
</TR>
</TABLE>
<BR>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="ПH">Понедельник</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="ВТ">Вторник</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="СР">Среда</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="ЧТ">Четверг</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="ПТ">Пятница</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

<FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
<A NAME="СБ">Суббота</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR="#CCCCFF" ALIGN="CENTER"> <TD>Время</TD> <TD>Группа №1</TD> <TD>Группа №2</TD> <TD>Группа №3</TD> </TR>
<TD>с 10-00 до 12-00</TD> <TD>Знакомство с технологиями Web разработки</TD> <TD>Базовый синтаксис HTML</TD> <TD>Основы CSS. Основные понятия</TD> </TR>
<TD>с 13-00 до 15-00</TD> <TD>Инструментальные средства создания Web-сайтов</TD> <TD>Понятие HTML-тега</TD> <TD>Способы подключения CSS к HTML коду</TD> </TR>
<TD>c 16-00 до 18-00</TD> <TD>Этапы разработки Web-сайта</TD> <TD>Атрибуты и семантика</TD> <TD>Основные CSS свойства</TD> </TR>
</TABLE>

</BODY>
</HTML>